server.document-root = "/var/www/html"
server.port = 80
server.bind = "0.0.0.0"

# server.username wordt niet gezet in container
# server.groupname wordt niet gezet in container

index-file.names = ( "index.html" )

# Logs (naar stdout/stderr voor containers)
server.errorlog = "/proc/self/fd/2"
accesslog.filename = "/proc/self/fd/1"

# MIME
mimetype.assign = (
  ".html" => "text/html",
  ".js"   => "application/javascript",
  ".css"  => "text/css",
  ".json" => "application/json"
)
